.elements {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  width: calc(100% - 200px * 2);
  gap: 19px 17px;
  margin: 50px auto 0;
  place-content: center;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .elements {
    width: calc(100% - 50px * 2);
  }
}

@media screen and (max-width: 1023px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .elements {
    grid-template-columns: 1fr;
    width: calc(100% - 20px * 2);
    margin: 36px auto 0;
    row-gap: 20px;
  }
}